REACT_APP_SITE_TITLE="Meet NSS Data Analytics Cohort 15"
REACT_APP_COHORT_ID=305
REACT_APP_API=https://nss-automator.herokuapp.com/api
REACT_APP_SITE_DESCRIPTION="Join us for Demo Day November 04, 2025"